[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pandas
    yfinance
    pytest
    pytest-cov
commands = pytest --cov=my_project --cov-report=xml --cov-config=tox.ini --cov-branch test_supertrend.py
 
[coverage:run]