[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands = pytest --cov --cov-report=xml --cov-config=tox.ini --cov-branch test_supertrend.py test_main.py
 
[coverage:run]