[tox]
envlist =
    format
    coverage
    py39
skipsdist = True
 
[testenv:coverage]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands = python -m pytest --cov --cov-report=xml --cov-config=tox.ini --cov-branch tests

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black
skip_install = true
commands = black . 
 
[coverage:run]
