[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands = python -m pytest --cov --cov-report=xml --cov-config=tox.ini --cov-branch tests
 
[coverage:run]